[gd_scene load_steps=15 format=3 uid="uid://cem2h2jy6cqjp"]

[ext_resource type="Script" path="res://scripts/playfield.gd" id="1_asv1g"]
[ext_resource type="PackedScene" uid="uid://cg4anskkex7yw" path="res://scenes/grid_plane.tscn" id="2_vi7te"]
[ext_resource type="PackedScene" uid="uid://bqr413g1o7ox5" path="res://scenes/ship_prefab.tscn" id="5_git4x"]
[ext_resource type="ArrayMesh" uid="uid://c5kosh5coif3p" path="res://resources/ship1_1.obj" id="5_mjr2y"]
[ext_resource type="ArrayMesh" uid="uid://brwfaepcduup0" path="res://resources/ship2_1.obj" id="6_ogtbu"]
[ext_resource type="ArrayMesh" uid="uid://cvkvh0owfbuag" path="res://resources/ship2_2.obj" id="7_n65yn"]
[ext_resource type="ArrayMesh" uid="uid://cjvvveejn82re" path="res://resources/ship3_1.obj" id="8_s01uf"]
[ext_resource type="ArrayMesh" uid="uid://bto1ymk0uyj0m" path="res://resources/ship3_2.obj" id="9_g2k4k"]
[ext_resource type="ArrayMesh" uid="uid://cmjt3umeixevm" path="res://resources/ship3_3.obj" id="10_byopp"]
[ext_resource type="ArrayMesh" uid="uid://cehr7avr3dcsn" path="res://resources/ship4.obj" id="11_0dnc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q48ue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya65d"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3wms"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4kaj"]
size = Vector3(4, 1, 1)

[node name="playfield" type="Node3D"]
script = ExtResource("1_asv1g")

[node name="grid_plane" parent="." instance=ExtResource("2_vi7te")]

[node name="ships" type="Node3D" parent="."]

[node name="ship1_1" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.401)
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship1_1"]
shape = SubResource("BoxShape3D_q48ue")

[node name="ship_root" type="Node3D" parent="ships/ship1_1"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship1_1/ship_root"]
mesh = ExtResource("5_mjr2y")

[node name="ship1_2" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.67652)
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship1_2"]
shape = SubResource("BoxShape3D_q48ue")

[node name="ship_root" type="Node3D" parent="ships/ship1_2"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship1_2/ship_root"]
mesh = ExtResource("5_mjr2y")

[node name="ship1_3" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.95546)
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship1_3"]
shape = SubResource("BoxShape3D_q48ue")

[node name="ship_root" type="Node3D" parent="ships/ship1_3"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship1_3/ship_root"]
mesh = ExtResource("5_mjr2y")

[node name="ship1_4" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6.26906)
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship1_4"]
shape = SubResource("BoxShape3D_q48ue")

[node name="ship_root" type="Node3D" parent="ships/ship1_4"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship1_4/ship_root"]
mesh = ExtResource("5_mjr2y")

[node name="ship2_1" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.12204, 0, -1.79866)
ship_segments = 2
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship2_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_ya65d")

[node name="ship_root" type="Node3D" parent="ships/ship2_1"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship2_1/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("6_ogtbu")

[node name="segment_2" type="MeshInstance3D" parent="ships/ship2_1/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
mesh = ExtResource("7_n65yn")

[node name="ship2_2" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.7767, 0, -1.79866)
ship_segments = 2
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_ya65d")

[node name="ship_root" type="Node3D" parent="ships/ship2_2"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship2_2/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("6_ogtbu")

[node name="segment_2" type="MeshInstance3D" parent="ships/ship2_2/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
mesh = ExtResource("7_n65yn")

[node name="ship2_3" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.46445, 0, -1.79866)
ship_segments = 2
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_ya65d")

[node name="ship_root" type="Node3D" parent="ships/ship2_3"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship2_3/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("6_ogtbu")

[node name="segment_2" type="MeshInstance3D" parent="ships/ship2_3/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
mesh = ExtResource("7_n65yn")

[node name="ship3_1" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.6666, 0, 4.35109)
ship_segments = 3
metadata/_edit_group_ = true

[node name="ship_root" type="Node3D" parent="ships/ship3_1"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship3_1/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("8_s01uf")

[node name="segment_2" type="MeshInstance3D" parent="ships/ship3_1/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
mesh = ExtResource("9_g2k4k")

[node name="segment_3" type="MeshInstance3D" parent="ships/ship3_1/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
mesh = ExtResource("10_byopp")

[node name="collider" type="CollisionShape3D" parent="ships/ship3_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_e3wms")

[node name="ship3_2" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.6655, 0, 7.92965)
ship_segments = 3
metadata/_edit_group_ = true

[node name="ship_root" type="Node3D" parent="ships/ship3_2"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship3_2/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("8_s01uf")

[node name="segment_2" type="MeshInstance3D" parent="ships/ship3_2/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
mesh = ExtResource("9_g2k4k")

[node name="segment_3" type="MeshInstance3D" parent="ships/ship3_2/ship_root"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
mesh = ExtResource("10_byopp")

[node name="collider" type="CollisionShape3D" parent="ships/ship3_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_e3wms")

[node name="ship4_1" parent="ships" instance=ExtResource("5_git4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08165, 0, 11.0414)
ship_segments = 4
metadata/_edit_group_ = true

[node name="collider" type="CollisionShape3D" parent="ships/ship4_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
shape = SubResource("BoxShape3D_k4kaj")

[node name="ship_root" type="Node3D" parent="ships/ship4_1"]

[node name="segment_1" type="MeshInstance3D" parent="ships/ship4_1/ship_root"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("11_0dnc1")
