[gd_scene load_steps=6 format=3 uid="uid://bqum1op5688vf"]

[ext_resource type="Shader" path="res://resources/sea.gdshader" id="1_mjmxw"]

[sub_resource type="QuadMesh" id="QuadMesh_0ast6"]
size = Vector2(100, 100)
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_miagv"]
noise_type = 3
fractal_type = 2
fractal_lacunarity = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kjrhi"]
seamless = true
noise = SubResource("FastNoiseLite_miagv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke8ge"]
render_priority = 0
shader = ExtResource("1_mjmxw")
shader_parameter/albedo = Color(0.109804, 0.364706, 1, 1)
shader_parameter/foam_color = Color(0.882353, 0.929412, 1, 1)
shader_parameter/foam_color2 = Color(0.717647, 0.803922, 0.937255, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/foam_step = 0.882
shader_parameter/foam_step2 = 0.801
shader_parameter/scale_factor = 2.0
shader_parameter/move = Vector2(1, 0)
shader_parameter/move2 = Vector2(0, 1)
shader_parameter/time_scale = 0.004
shader_parameter/foam_strength = SubResource("NoiseTexture2D_kjrhi")

[node name="Sea" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_0ast6")
surface_material_override/0 = SubResource("ShaderMaterial_ke8ge")
