[gd_scene load_steps=4 format=3 uid="uid://dmjyi7pnhe63"]

[ext_resource type="Script" path="res://ship.gd" id="1_ckif3"]

[sub_resource type="BoxMesh" id="BoxMesh_nh02o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmlub"]

[node name="ship" type="Area3D"]
script = ExtResource("1_ckif3")

[node name="ship_segment" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nh02o")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tmlub")

[connection signal="input_event" from="." to="." method="_on_input_event"]
